{% extends 'base.html' %}
{% block head %}
<script>
 $(function(){
   /* 计算价格小计与总计，并加上运费*/
   var priceTotal = 0
   var priceSum = 0
   $('.goods_list_td').each(function(){
     count = parseInt($(this).children('.col06').text());
{#     console.log(count)#}
     price = parseFloat($(this).children('.col05').text());
{#     console.log(price)#}
     priceTotal = count*price;
{#     console.log(priceTotal)#}
     $(this).children('.col07').text(priceTotal.toFixed(2));
     priceSum += priceTotal
{#     console.log(priceSum)#}
   });
   $('#gcount').text($('.goods_list_td').length);
   $('#sumtotal').text(priceSum+'元');
   a = parseInt(priceSum)
   b = (priceSum-a).toFixed(2)
   totalPay = parseInt(a+10) + parseFloat(b);
   console.log(totalPay)
   $('#total_pay').text(totalPay+'元');

   /* 下订单触发click事件，用来校验订单是否下成功，根据AJAX返回值展示不同页面*/
   $('#order_btn').click(function(){
     orderid = []
     $('.goods_list_td').each(function(){
       orderid.push($(this).attr('id'));
     });

     localStorage.setItem('order_finish',2);

     $.post({
       url:'/order/addorder/',
       dataType:'json',
       type:'POST',
       data:{
         'csrfmiddlewaretoken': '{{ csrf_token }}',
         id:orderid,
         total:totalPay,
         address:$('#oaddress').text(),
       },
     })
      .done(function(data){
        if(data.status == 1){
          $('.popup_con p').text('订单提交成功！');
          $('.popup_con').fadeIn('fast', function() {
            setTimeout(function(){
              $('.popup_con').fadeOut('fast',function(){
	        window.location.href = '/user/user_center_order&1/';
              });
            },3000)
          });
        }
        else if(data.status == 2){
          $('.popup_con p').text('超出库存请修改！');
          $('.popup_con').fadeIn('fast', function() {
            setTimeout(function(){
              $('.popup_con').fadeOut('fast',function(){
	        window.location.href = '/cart/';
              });
            },3000)
          });
        }
      });

   });

 })
</script>

{% endblock head %}
{% block body %}
	<h3 class="common_title">确认收货地址</h3>

	<div class="common_list_con clearfix">
		<dl>
			<dt>寄送到：</dt>
			<dd><input type="radio" id="oaddress" name="" checked="">{{user.uaddress}} （{{user.ushou}} 收） {{ureceive_phone}}</dd>
		</dl>
		<a href="user_center_site.html" class="edit_site">编辑收货地址</a>

	</div>
	
	<h3 class="common_title">支付方式</h3>	
	<div class="common_list_con clearfix">
		<div class="pay_style_con clearfix">
			<input type="radio" name="pay_style" checked>
			<label class="cash">货到付款</label>
			<input type="radio" name="pay_style">
			<label class="weixin">微信支付</label>
			<input type="radio" name="pay_style">
			<label class="zhifubao"></label>
			<input type="radio" name="pay_style">
			<label class="bank">银行卡支付</label>
		</div>
	</div>

	<h3 class="common_title">商品列表</h3>
	
	<div class="common_list_con clearfix">
		<ul class="goods_list_th clearfix">
			<li class="col01">商品名称</li>
			<li class="col02">商品单位</li>
			<li class="col03">商品价格</li>
			<li class="col04">数量</li>
			<li class="col05">小计</li>		
		</ul>
		{%for order in orderlist %}
		<ul class="goods_list_td clearfix" id="{{order.id}}">
			<li class="col01">{{order.id}}</li>
			<li class="col02"><img src="/static/{{order.goods.gpic}}"></li>
			<li class="col03">{{order.goods.gtitle}}</li>
			<li class="col04">{{order.goods.gunit}}</li>
			<li class="col05">{{order.goods.gprice}}</li>
			<li class="col06">{{order.count}}</li>
			<li class="col07">{{order.goods.gprice}}</li>
		</ul>
		{%endfor%}
	</div>

	<h3 class="common_title">总金额结算</h3>

	<div class="common_list_con clearfix">
		<div class="settle_con">
			<div class="total_goods_count">共<em id="gcount">2</em>件商品，总金额<b id="sumtotal">42.60元</b></div>
			<div class="transit">运费：<b>10元</b></div>
			<div class="total_pay">实付款：<b id="total_pay">52.60元</b></div>
		</div>
	</div>

	<div class="order_submit clearfix">
		<a href="javascript:;" id="order_btn">提交订单</a>
	</div>

<div class="popup_con">
  <div class="popup">
    <p></p>
  </div>

  <div class="mask"></div>
</div>
{% endblock body %}
