
{%extends 'base.html'%}
{% block head %}
<script type="text/javascript" src="/static/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/static/js/slide.js"></script>
{#<script type="text/javascript" src="/static/js/slideshow.js"></script>#}
	<script type="text/javascript">
{#		BCSlideshow('focuspic');#}
		var oFruit = document.getElementById('fruit_more');
		var oShownum = document.getElementById('show_count');

		var hasorder = localStorage.getItem('order_finish');

		if(hasorder)
		{
			oShownum.innerHTML = '2';
		}

		oFruit.onclick = function(d){
			window.location.href = 'list.html';
		}
	</script>
{% endblock head %}

{%block body%}
	<div class="navbar_con">
		<div class="navbar">
			<h1 class="fl">全部商品分类</h1>
			<ul class="navlist fl">
				<li><a href="/">首页</a></li>
				<li class="interval">|</li>
				<li><a href="#">手机生鲜</a></li>
				<li class="interval">|</li>
				<li><a href="#">抽奖</a></li>
			</ul>
		</div>
	</div>

	<div class="center_con clearfix">
		<ul class="subnav fl">
			<li><a href="#model01" class="fruit">新鲜水果</a></li>
			<li><a href="#model02" class="seafood">海鲜水产</a></li>
			<li><a href="#model03" class="meet">猪牛羊肉</a></li>
			<li><a href="#model04" class="egg">禽类蛋品</a></li>
			<li><a href="#model05" class="vegetables">新鲜蔬菜</a></li>
			<li><a href="#model06" class="ice">速冻食品</a></li>
		</ul>
		<div class="slide fl">
			<ul class="slide_pics">
				<li><img src="/static/images/slide.jpg" alt="幻灯片"></li>
				<li><img src="/static/images/slide02.jpg" alt="幻灯片"></li>
				<li><img src="/static/images/slide03.jpg" alt="幻灯片"></li>
				<li><img src="/static/images/slide04.jpg" alt="幻灯片"></li>
			</ul>
			<div class="prev"></div>
			<div class="next"></div>
			<ul class="points"></ul>
		</div>
		<div class="adv fl">
			<a href="#"><img src="/static/images/adv01.jpg"></a>
			<a href="#"><img src="/static/images/adv02.jpg"></a>
		</div>
	</div>

	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model01">时令水果</h3>
			<div class="subtitle fl">
				<span>|</span>
				{%for g in fruit2%}
				<a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a>
				{%endfor%}
			</div>
			<a href="/list2_1_1" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="/static/images/banner01.jpg"></div>
			<ul class="goods_list fl">
				{%for g in fruit%}
				<li>
					<!--images/goods/goods003.jpg-->
					<h4><a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a></h4>
					<a href="/{{g.id}}"><img src="/static/{{g.gpic}}"></a>
					<div class="prize">¥{{g.gprice}}</div>
				</li>
				{%endfor%}
			</ul>
		</div>
	</div>

	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model02">海鲜水产</h3>
			<div class="subtitle fl">
				<span>|</span>
				{%for g in fish2%}
				<a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a>
				{%endfor%}
			</div>
			<a href="/list4_1_1" class="goods_more fr">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="/static/images/banner02.jpg"></div>
			<ul class="goods_list fl">
				{%for g in fish%}
				<li>
					<h4><a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a></h4>
					<a href="/{{g.id}}"><img src="/static/{{g.gpic}}"></a>
					<div class="prize">¥{{g.gprice}}</div>
				</li>
				{%endfor%}
			</ul>
		</div>
	</div>

	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model03">猪牛羊肉</h3>
			<div class="subtitle fl">
				<span>|</span>
				{%for g in meat%}
				<a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a>
				{%endfor%}
			</div>
			<a href="/list1_1_1" class="goods_more fr">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="/static/images/banner03.jpg"></div>
			<ul class="goods_list fl">
				{%for g in meat2%}
				<li>
					<h4><a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a></h4>
					<a href="/{{g.id}}"><img src="/static/{{g.gpic}}"></a>
					<div class="prize">¥{{g.gprice}}</div>
				</li>
				{%endfor%}
			</ul>
		</div>
	</div>

	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model04">禽类蛋品</h3>
			<div class="subtitle fl">
				<span>|</span>
				{%for g in egg%}
				<a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a>
				{%endfor%}
			</div>
			<a href="/list5_1_1" class="goods_more fr">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="/static/images/banner04.jpg"></div>
			<ul class="goods_list fl">
				{%for g in egg2%}
				<li>
					<h4><a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a></h4>
					<a href="/{{g.id}}"><img src="/static/{{g.gpic}}"></a>
					<div class="prize">¥{{g.gprice}}</div>
				</li>
				{%endfor%}
			</ul>
		</div>
	</div>

	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model05">新鲜蔬菜</h3>
			<div class="subtitle fl">
				<span>|</span>
				{%for g in vegetables%}
				<a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a>
				{%endfor%}
			</div>
			<a href="/list2_1_1" class="goods_more fr">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="/static/images/banner05.jpg"></div>
			<ul class="goods_list fl">
				{%for g in vegetables2%}
				<li>
					<h4><a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a></h4>
					<a href="/{{g.id}}"><img src="/static/{{g.gpic}}"></a>
					<div class="prize">¥{{g.gprice}}</div>
				</li>
				{%endfor%}
			</ul>
		</div>
	</div>

	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model06">速冻食品</h3>
			<div class="subtitle fl">
				<span>|</span>
				{%for g in frozen%}
				<a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a>
				{%endfor%}
			</div>
			<a href="/list6_1_1" class="goods_more fr">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="/static/images/banner06.jpg"></div>
			<ul class="goods_list fl">
				{%for g in frozen2%}
				<li>
					<h4><a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a></h4>
					<a href="/{{g.id}}"><img src="/static/{{g.gpic}}"></a>
					<div class="prize">¥{{g.gprice}}</div>
				</li>
				{%endfor%}
			</ul>
		</div>
	</div>
{%endblock body%}


{%block foot%}
<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>
		</div>
		<p>CopyRight © 2018 北京天天生鲜信息技术有限公司 All Rights Reserved</p>
		<p>电话：010-6676888    京ICP备56558号</p>
	</div>
	<script type="text/javascript" src="js/slideshow.js"></script>
	<script type="text/javascript">
		BCSlideshow('focuspic');
		var oFruit = document.getElementById('fruit_more');
		var oShownum = document.getElementById('show_count');

		var hasorder = localStorage.getItem('order_finish');

		if(hasorder)
		{
			oShownum.innerHTML = '2';
		}

		oFruit.onclick = function(){
			window.location.href = 'list.html';
		}
	</script>
</body>
</html>
{%endblock foot%}